{
  "manifest_version": 3,
  "name": "Moxfield EDHREC Overlay",
  "version": "1.1.0",
  "description": "EDHREC rank, lift and price on every card in your Moxfield deck, plus what to add, what to cut, and combos one card away.",
  "minimum_chrome_version": "121",
  "browser_specific_settings": {
    "gecko": {
      "id": "moxfield-edhrec-overlay@afewgoodsmiths.com",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "websiteContent"
        ]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://api.scryfall.com/*",
    "https://json.edhrec.com/*",
    "https://backend.commanderspellbook.com/*"
  ],
  "background": {
    "scripts": [
      "src/background.js"
    ],
    "service_worker": "src/background.js",
    "preferred_environment": [
      "document"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.moxfield.com/*"
      ],
      "js": [
        "src/moxfield-dom.js",
        "src/panel.js",
        "src/content.js"
      ],
      "css": [
        "src/badge.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  }
}
