{
  "name": "moxfield-edhrec-overlay",
  "version": "0.1.0",
  "private": true,
  "description": "Firefox and Chrome extension showing EDHREC data on Moxfield cards.",
  "scripts": {
    "dev": "web-ext run --start-url https://moxfield.com/decks/n3QS3JZ_zkmwLhmLDTc8Sw",
    "test": "node tools/test-lookup.mjs",
    "test:panel": "node tools/test-panel-deckswitch.mjs && node tools/test-panel-tabs.mjs && node tools/test-lift.mjs && node tools/test-gamechanger.mjs && node tools/test-commander.mjs && node tools/test-chrome.mjs",
    "verify": "node tools/verify-live.mjs",
    "lint": "web-ext lint --self-hosted",
    "build": "web-ext build --overwrite-dest",
    "sign": "web-ext sign --channel=unlisted",
    "verify:autorun": "node tools/verify-autorun.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0",
    "web-ext": "^10.7.0"
  }
}
